{
  "expo": {
    "name": "Simple AAC",
    "slug": "aac",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "aac",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aac.simple",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to add personal photos to communication boards.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to add personal photos to communication boards.",
        "NSSpeechRecognitionUsageDescription": "We use speech recognition to help with communication.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aac.simple",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to add personal photos to communication boards."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": ""
      }
    },
    "description": "Simple, private, affordable AAC for kids. Offline-first communication support.",
    "primaryColor": "#0ea5e9"
  }
}
